<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempore reiciendis recusandae fugiat, ullam expedita sint ab nemo incidunt unde explicabo quo praesentium, optio ducimus architecto dolores eaque molestiae modi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda dolorum iure neque doloremque vitae reprehenderit, ratione voluptates perferendis sint magnam officiis consectetur aut minus enim id beatae? Tenetur, ullam!</p>
</body>
</html>